{
  "name": "nativetype",
  "description": "Write in your language. Publish in another.",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
